v 4
file . "reg_bd_tb.vhd" "0d2407b65cb3eaa3b9c46c04bfad31f4800ec9e6" "20240501230646.345":
  entity reg_bd_tb at 1( 0) + 0 on 123;
  architecture a_reg_bd_tb of reg_bd_tb at 8( 103) + 0 on 124;
file . "reg_bd.vhd" "2be351f4375f60aec4d52ee3ec88af189770acc5" "20240501230646.340":
  entity reg_bd at 1( 0) + 0 on 121;
  architecture a_reg_bd of reg_bd at 19( 480) + 0 on 122;
file . "registrator_16.vhd" "da84781be81b9b1d80c20c6cb6f98e1fafe0dae4" "20240501230646.335":
  entity registrator_16 at 1( 0) + 0 on 119;
  architecture a_registrator_16 of registrator_16 at 15( 296) + 0 on 120;
