v 4
file . "processador_tb.vhd" "8e55638d5367634e51bfc9f821664662969bb431" "20240524182710.593":
  entity processador_tb at 1( 0) + 0 on 35;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 36;
file . "Control/proto_control.vhd" "5254064ed320f0fa4a18250ecd3d05ec5861421e" "20240524182710.486":
  entity proto_control at 1( 0) + 0 on 31;
  architecture proto_control of proto_control at 17( 355) + 0 on 32;
file . "utils/three_state_machine.vhd" "22f257918f865b93aef00883ac85977369b5d008" "20240524182710.376":
  entity three_state_machine at 1( 0) + 0 on 27;
  architecture a_three_state_machine of three_state_machine at 9( 191) + 0 on 28;
file . "utils/registrator_16.vhd" "da84781be81b9b1d80c20c6cb6f98e1fafe0dae4" "20240524182710.320":
  entity registrator_16 at 1( 0) + 0 on 23;
  architecture a_registrator_16 of registrator_16 at 15( 296) + 0 on 24;
file . "ULA/ula.vhd" "631be483c2cdfcb00ba3ece843c4d5644b6ad736" "20240524182710.072":
  entity ula at 1( 0) + 0 on 19;
  architecture a_ula of ula at 15( 318) + 0 on 20;
file . "ULA/xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240524182710.061":
  entity xor_op at 1( 0) + 0 on 15;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 16;
file . "ULA/and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240524182710.050":
  entity and_op at 1( 0) + 0 on 11;
  architecture a_and_op of and_op at 13( 243) + 0 on 12;
file . "ULA/subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240524182710.056":
  entity subtracter at 1( 0) + 0 on 13;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 14;
file . "ULA/adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240524182710.067":
  entity adder at 1( 0) + 0 on 17;
  architecture a_adder of adder at 13( 243) + 0 on 18;
file . "ROM/rom.vhd" "046854734ab9b2f358d1d2372a6781c889935461" "20240524182710.285":
  entity rom at 1( 0) + 0 on 21;
  architecture a_rom of rom at 13( 223) + 0 on 22;
file . "Register_Bank/reg_bd.vhd" "cff899b0056e6a49e0fde1fbbbc6efacb9852f3b" "20240524182710.330":
  entity reg_bd at 1( 0) + 0 on 25;
  architecture a_reg_bd of reg_bd at 23( 558) + 0 on 26;
file . "utils/registrator_7.vhd" "db21d39f7775bf7ef682fac94b8dc5e911aa261d" "20240524182710.381":
  entity registrator_7 at 1( 0) + 0 on 29;
  architecture a_registrator_7 of registrator_7 at 15( 293) + 0 on 30;
file . "processador.vhd" "0ab71e9e5de9eb1a67f253ff0e5f443cd087da82" "20240524182710.532":
  entity processador at 1( 0) + 0 on 33;
  architecture a_processador of processador at 29( 495) + 0 on 34;
