v 4
file . "top_level_tb.vhd" "3db4c30ca545f18131dc807a1379c71b44a7632d" "20240504142834.167":
  entity top_level_tb at 1( 0) + 0 on 1081;
  architecture a_top_level_tb of top_level_tb at 8( 113) + 0 on 1082;
file . "Register_Bank/reg_bd.vhd" "221cf87cc0a63df273b2c541612171f8620ab14b" "20240504142833.706":
  entity reg_bd at 1( 0) + 0 on 1077;
  architecture a_reg_bd of reg_bd at 23( 580) + 0 on 1078;
file . "ULA/xor_op.vhd" "6e1524cb022bc69d5ffaa5567de6aec38f1d51cd" "20240504142832.882":
  entity xor_op at 1( 0) + 0 on 1069;
  architecture a_xor_op of xor_op at 14( 256) + 0 on 1070;
file . "ULA/and_op.vhd" "70998b379e3601998aae7e87fafa29a02a9da2ad" "20240504142832.736":
  entity and_op at 1( 0) + 0 on 1065;
  architecture a_and_op of and_op at 13( 255) + 0 on 1066;
file . "ULA/ula.vhd" "62285bf808794706737ba9b0c04c7b8e129952cc" "20240504142833.036":
  entity ula at 1( 0) + 0 on 1073;
  architecture a_ula of ula at 15( 332) + 0 on 1074;
file . "ULA/adder.vhd" "9ff067eb39e6e76dbf4eb259dd38ceced3d3fb06" "20240504142832.954":
  entity adder at 1( 0) + 0 on 1071;
  architecture a_adder of adder at 13( 255) + 0 on 1072;
file . "ULA/subtracter.vhd" "c8024f27465cc706ce6a17b9f54f1dc43b0405a8" "20240504142832.806":
  entity subtracter at 1( 0) + 0 on 1067;
  architecture a_subtracter of subtracter at 13( 260) + 0 on 1068;
file . "Register_Bank/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240504142833.631":
  entity registrator_16 at 1( 0) + 0 on 1075;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 1076;
file . "top_level.vhd" "d663b7fb607ef5d2659e6fbd5cbe54d5232f487c" "20240504142833.993":
  entity top_level at 1( 0) + 0 on 1079;
  architecture a_top_level of top_level at 31( 599) + 0 on 1080;
