v 4
file . "RAM/ram.vhd" "1f8d16ccf08569c71e555407308150ce770a6aac" "20240619222606.474":
  entity ram at 1( 0) + 0 on 3129;
  architecture a_ram of ram at 15( 464) + 0 on 3130;
file . "processador.vhd" "96cb76708e29eb050ecbf03a356ae74e1e6e37e9" "20240619222606.875":
  entity processador at 1( 0) + 0 on 3147;
  architecture a_processador of processador at 29( 523) + 0 on 3148;
file . "Control/proto_control.vhd" "bd0f32e2e9cde888866a7dffd104745f3c919eec" "20240619222606.788":
  entity proto_control at 1( 0) + 0 on 3143;
  architecture proto_control of proto_control at 17( 391) + 0 on 3144;
file . "utils/registrator_7.vhd" "5e1f00b035406b0d471593b8390b6831a1931423" "20240619222606.646":
  entity registrator_7 at 1( 0) + 0 on 3139;
  architecture a_registrator_7 of registrator_7 at 15( 307) + 0 on 3140;
file . "Register_Bank/reg_bd.vhd" "221cf87cc0a63df273b2c541612171f8620ab14b" "20240619222606.592":
  entity reg_bd at 1( 0) + 0 on 3135;
  architecture a_reg_bd of reg_bd at 23( 580) + 0 on 3136;
file . "ROM/rom.vhd" "21c5d6e8bd8d148127aefaf12403b39fcbdca15c" "20240619222606.518":
  entity rom at 1( 0) + 0 on 3131;
  architecture a_rom of rom at 16( 226) + 0 on 3132;
file . "ULA/adder.vhd" "b40488d82680c28cbca41dc7c207f72d822e6bb8" "20240619222606.301":
  entity adder at 1( 0) + 0 on 3125;
  architecture a_adder of adder at 13( 255) + 0 on 3126;
file . "ULA/subtracter.vhd" "e75d1e621b4c6c30c4b0e69954c9ee946a3f593c" "20240619222606.294":
  entity subtracter at 1( 0) + 0 on 3123;
  architecture a_subtracter of subtracter at 13( 260) + 0 on 3124;
file . "ULA/ula.vhd" "136814f04b28b7fe286043352bd4ea1809e84599" "20240619222606.309":
  entity ula at 1( 0) + 0 on 3127;
  architecture a_ula of ula at 17( 393) + 0 on 3128;
file . "utils/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240619222606.582":
  entity registrator_16 at 1( 0) + 0 on 3133;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 3134;
file . "utils/three_state_machine.vhd" "a7cb27f8570c47a145ce431ba08f1b7e6a55a57c" "20240619222606.640":
  entity three_state_machine at 1( 0) + 0 on 3137;
  architecture a_three_state_machine of three_state_machine at 9( 199) + 0 on 3138;
file . "utils/registrator_1.vhd" "49e42f59b274f1661f2a9b803068f3983c0821fa" "20240619222606.652":
  entity registrator_1 at 1( 0) + 0 on 3141;
  architecture a_registrator_1 of registrator_1 at 15( 285) + 0 on 3142;
file . "Control_Unity/control_unity.vhd" "1f589b465295cc64230220bab342d89822a8db09" "20240619222606.832":
  entity control_unity at 1( 0) + 0 on 3145;
  architecture a_control_unity of control_unity at 25( 512) + 0 on 3146;
file . "processador_tb.vhd" "81e5bc629465fc6ea5a001571ae38f75a401c04c" "20240619222606.959":
  entity processador_tb at 1( 0) + 0 on 3149;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 3150;
