v 4
file . "Control/proto_control.vhd" "1f882f0eb419abf79afc81c62a55916ab14a04bf" "20240513002302.019":
  entity proto_control at 1( 0) + 0 on 1133;
  architecture proto_control of proto_control at 16( 357) + 0 on 1134;
file . "top_level_tb.vhd" "3db4c30ca545f18131dc807a1379c71b44a7632d" "20240504142834.167":
  entity top_level_tb at 1( 0) + 0 on 1081;
  architecture a_top_level_tb of top_level_tb at 8( 113) + 0 on 1082;
file . "Register_Bank/reg_bd.vhd" "cff899b0056e6a49e0fde1fbbbc6efacb9852f3b" "20240513002301.933":
  entity reg_bd at 1( 0) + 0 on 1129;
  architecture a_reg_bd of reg_bd at 23( 558) + 0 on 1130;
file . "ULA/xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240513002301.718":
  entity xor_op at 1( 0) + 0 on 1123;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 1124;
file . "ULA/and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240513002301.704":
  entity and_op at 1( 0) + 0 on 1119;
  architecture a_and_op of and_op at 13( 243) + 0 on 1120;
file . "ULA/ula.vhd" "631be483c2cdfcb00ba3ece843c4d5644b6ad736" "20240513002301.731":
  entity ula at 1( 0) + 0 on 1127;
  architecture a_ula of ula at 15( 318) + 0 on 1128;
file . "ULA/adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240513002301.723":
  entity adder at 1( 0) + 0 on 1125;
  architecture a_adder of adder at 13( 243) + 0 on 1126;
file . "ULA/subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240513002301.711":
  entity subtracter at 1( 0) + 0 on 1121;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 1122;
file . "Register_Bank/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240504142833.631":
  entity registrator_16 at 1( 0) + 0 on 1075;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 1076;
file . "top_level.vhd" "d663b7fb607ef5d2659e6fbd5cbe54d5232f487c" "20240504142833.993":
  entity top_level at 1( 0) + 0 on 1079;
  architecture a_top_level of top_level at 31( 599) + 0 on 1080;
file . "ROM/rom.vhd" "919d9c8754762bdaa38f49ae15a5c8b3dfe06e7b" "20240513002301.946":
  entity rom at 1( 0) + 0 on 1131;
  architecture a_rom of rom at 13( 223) + 0 on 1132;
