v 4
file . "RAM/ram.vhd" "893747001014203f3713c62998c73b131d5929c9" "20240619215923.985":
  entity ram at 1( 0) + 0 on 2961;
  architecture a_ram of ram at 15( 463) + 0 on 2962;
file . "processador.vhd" "458c8cd50f6ce426fb98deebe58cf182c17b58ad" "20240619215924.422":
  entity processador at 1( 0) + 0 on 2979;
  architecture a_processador of processador at 29( 523) + 0 on 2980;
file . "Control/proto_control.vhd" "bd0f32e2e9cde888866a7dffd104745f3c919eec" "20240619215924.317":
  entity proto_control at 1( 0) + 0 on 2975;
  architecture proto_control of proto_control at 17( 391) + 0 on 2976;
file . "utils/registrator_7.vhd" "5e1f00b035406b0d471593b8390b6831a1931423" "20240619215924.187":
  entity registrator_7 at 1( 0) + 0 on 2971;
  architecture a_registrator_7 of registrator_7 at 15( 307) + 0 on 2972;
file . "Register_Bank/reg_bd.vhd" "221cf87cc0a63df273b2c541612171f8620ab14b" "20240619215924.103":
  entity reg_bd at 1( 0) + 0 on 2967;
  architecture a_reg_bd of reg_bd at 23( 580) + 0 on 2968;
file . "ROM/rom.vhd" "21c5d6e8bd8d148127aefaf12403b39fcbdca15c" "20240619215924.034":
  entity rom at 1( 0) + 0 on 2963;
  architecture a_rom of rom at 16( 226) + 0 on 2964;
file . "ULA/adder.vhd" "b40488d82680c28cbca41dc7c207f72d822e6bb8" "20240619215923.821":
  entity adder at 1( 0) + 0 on 2957;
  architecture a_adder of adder at 13( 255) + 0 on 2958;
file . "ULA/subtracter.vhd" "e75d1e621b4c6c30c4b0e69954c9ee946a3f593c" "20240619215923.810":
  entity subtracter at 1( 0) + 0 on 2955;
  architecture a_subtracter of subtracter at 13( 260) + 0 on 2956;
file . "ULA/ula.vhd" "136814f04b28b7fe286043352bd4ea1809e84599" "20240619215923.830":
  entity ula at 1( 0) + 0 on 2959;
  architecture a_ula of ula at 17( 393) + 0 on 2960;
file . "utils/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240619215924.088":
  entity registrator_16 at 1( 0) + 0 on 2965;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 2966;
file . "utils/three_state_machine.vhd" "a7cb27f8570c47a145ce431ba08f1b7e6a55a57c" "20240619215924.179":
  entity three_state_machine at 1( 0) + 0 on 2969;
  architecture a_three_state_machine of three_state_machine at 9( 199) + 0 on 2970;
file . "utils/registrator_1.vhd" "49e42f59b274f1661f2a9b803068f3983c0821fa" "20240619215924.193":
  entity registrator_1 at 1( 0) + 0 on 2973;
  architecture a_registrator_1 of registrator_1 at 15( 285) + 0 on 2974;
file . "Control_Unity/control_unity.vhd" "1f589b465295cc64230220bab342d89822a8db09" "20240619215924.376":
  entity control_unity at 1( 0) + 0 on 2977;
  architecture a_control_unity of control_unity at 25( 512) + 0 on 2978;
file . "processador_tb.vhd" "eb0d19b21ed110d9cc37c7f8e707fbee010cf3e9" "20240619215924.505":
  entity processador_tb at 1( 0) + 0 on 2981;
  architecture a_processador_tb of processador_tb at 8( 108) + 0 on 2982;
