v 4
file . "Control/proto_control.vhd" "44d5aba70184295ee2ac4f477451ebb71889b7ba" "20240516004529.241":
  entity proto_control at 1( 0) + 0 on 3067;
  architecture proto_control of proto_control at 16( 354) + 0 on 3068;
file . "ROM/rom.vhd" "046854734ab9b2f358d1d2372a6781c889935461" "20240516004528.978":
  entity rom at 1( 0) + 0 on 3057;
  architecture a_rom of rom at 13( 223) + 0 on 3058;
file . "utils/three_state_machine.vhd" "22f257918f865b93aef00883ac85977369b5d008" "20240516004529.130":
  entity three_state_machine at 1( 0) + 0 on 3063;
  architecture a_three_state_machine of three_state_machine at 9( 191) + 0 on 3064;
file . "utils/registrator_16.vhd" "da84781be81b9b1d80c20c6cb6f98e1fafe0dae4" "20240516004529.026":
  entity registrator_16 at 1( 0) + 0 on 3059;
  architecture a_registrator_16 of registrator_16 at 15( 296) + 0 on 3060;
file . "top_level.vhd" "14761ed4c783b501bd708816edf9c2ee4da3759a" "20240516004529.282":
  entity top_level at 1( 0) + 0 on 3069;
  architecture a_top_level of top_level at 21( 335) + 0 on 3070;
file . "ULA/subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240516004528.690":
  entity subtracter at 1( 0) + 0 on 3049;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 3050;
file . "ULA/adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240516004528.720":
  entity adder at 1( 0) + 0 on 3053;
  architecture a_adder of adder at 13( 243) + 0 on 3054;
file . "ULA/ula.vhd" "631be483c2cdfcb00ba3ece843c4d5644b6ad736" "20240516004528.731":
  entity ula at 1( 0) + 0 on 3055;
  architecture a_ula of ula at 15( 318) + 0 on 3056;
file . "ULA/and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240516004528.676":
  entity and_op at 1( 0) + 0 on 3047;
  architecture a_and_op of and_op at 13( 243) + 0 on 3048;
file . "ULA/xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240516004528.706":
  entity xor_op at 1( 0) + 0 on 3051;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 3052;
file . "Register_Bank/reg_bd.vhd" "cff899b0056e6a49e0fde1fbbbc6efacb9852f3b" "20240516004529.033":
  entity reg_bd at 1( 0) + 0 on 3061;
  architecture a_reg_bd of reg_bd at 23( 558) + 0 on 3062;
file . "top_level_tb.vhd" "b5e3c938dd79d8487dffd7cc87d269bb3911f6aa" "20240516004529.374":
  entity top_level_tb at 1( 0) + 0 on 3071;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 3072;
file . "utils/registrator_7.vhd" "db21d39f7775bf7ef682fac94b8dc5e911aa261d" "20240516004529.134":
  entity registrator_7 at 1( 0) + 0 on 3065;
  architecture a_registrator_7 of registrator_7 at 15( 293) + 0 on 3066;
