v 4
file . "processador.vhd" "7b188d3ab50794db53735cb062b29b301758a024" "20240607015841.724":
  entity processador at 1( 0) + 0 on 1043;
  architecture a_processador of processador at 29( 523) + 0 on 1044;
file . "Control/proto_control.vhd" "bd0f32e2e9cde888866a7dffd104745f3c919eec" "20240607015841.442":
  entity proto_control at 1( 0) + 0 on 1039;
  architecture proto_control of proto_control at 17( 391) + 0 on 1040;
file . "utils/registrator_7.vhd" "5e1f00b035406b0d471593b8390b6831a1931423" "20240607015841.084":
  entity registrator_7 at 1( 0) + 0 on 1035;
  architecture a_registrator_7 of registrator_7 at 15( 307) + 0 on 1036;
file . "Register_Bank/reg_bd.vhd" "221cf87cc0a63df273b2c541612171f8620ab14b" "20240607015840.887":
  entity reg_bd at 1( 0) + 0 on 1031;
  architecture a_reg_bd of reg_bd at 23( 580) + 0 on 1032;
file . "ROM/rom.vhd" "e4a803be3d250b9581de2b9247f29839cac02584" "20240607015840.695":
  entity rom at 1( 0) + 0 on 1027;
  architecture a_rom of rom at 13( 235) + 0 on 1028;
file . "ULA/adder.vhd" "b40488d82680c28cbca41dc7c207f72d822e6bb8" "20240607015840.180":
  entity adder at 1( 0) + 0 on 1023;
  architecture a_adder of adder at 13( 255) + 0 on 1024;
file . "ULA/subtracter.vhd" "e75d1e621b4c6c30c4b0e69954c9ee946a3f593c" "20240607015840.060":
  entity subtracter at 1( 0) + 0 on 1021;
  architecture a_subtracter of subtracter at 13( 260) + 0 on 1022;
file . "ULA/ula.vhd" "6ccae5e1337176dd2bbcaa315376af4bc94752e7" "20240607015840.238":
  entity ula at 1( 0) + 0 on 1025;
  architecture a_ula of ula at 17( 409) + 0 on 1026;
file . "utils/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240607015840.828":
  entity registrator_16 at 1( 0) + 0 on 1029;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 1030;
file . "utils/three_state_machine.vhd" "a7cb27f8570c47a145ce431ba08f1b7e6a55a57c" "20240607015841.029":
  entity three_state_machine at 1( 0) + 0 on 1033;
  architecture a_three_state_machine of three_state_machine at 9( 199) + 0 on 1034;
file . "utils/registrator_1.vhd" "49e42f59b274f1661f2a9b803068f3983c0821fa" "20240607015841.138":
  entity registrator_1 at 1( 0) + 0 on 1037;
  architecture a_registrator_1 of registrator_1 at 15( 285) + 0 on 1038;
file . "Control_Unity/control_unity.vhd" "dfbf2af09739ea019b7d5490d5bba93174796004" "20240607015841.588":
  entity control_unity at 1( 0) + 0 on 1041;
  architecture a_control_unity of control_unity at 25( 536) + 0 on 1042;
file . "processador_tb.vhd" "5026578b8f117db39e6ffb15d6a2c8195ac5466b" "20240607015841.911":
  entity processador_tb at 1( 0) + 0 on 1045;
  architecture a_processador_tb of processador_tb at 8( 115) + 0 on 1046;
