v 4
file . "utils/registrator_7.vhd" "db21d39f7775bf7ef682fac94b8dc5e911aa261d" "20240515214526.264":
  entity registrator_7 at 1( 0) + 0 on 2807;
  architecture a_registrator_7 of registrator_7 at 15( 293) + 0 on 2808;
file . "top_level_tb.vhd" "6e9e65f8d4d8fc80c2083c2d5b6e8000de763995" "20240515214526.512":
  entity top_level_tb at 1( 0) + 0 on 2813;
  architecture a_top_level_tb of top_level_tb at 8( 106) + 0 on 2814;
file . "Register_Bank/reg_bd.vhd" "cff899b0056e6a49e0fde1fbbbc6efacb9852f3b" "20240515214526.179":
  entity reg_bd at 1( 0) + 0 on 2803;
  architecture a_reg_bd of reg_bd at 23( 558) + 0 on 2804;
file . "ULA/xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240515214525.874":
  entity xor_op at 1( 0) + 0 on 2793;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 2794;
file . "ULA/and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240515214525.857":
  entity and_op at 1( 0) + 0 on 2789;
  architecture a_and_op of and_op at 13( 243) + 0 on 2790;
file . "ULA/ula.vhd" "631be483c2cdfcb00ba3ece843c4d5644b6ad736" "20240515214525.888":
  entity ula at 1( 0) + 0 on 2797;
  architecture a_ula of ula at 15( 318) + 0 on 2798;
file . "ULA/adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240515214525.880":
  entity adder at 1( 0) + 0 on 2795;
  architecture a_adder of adder at 13( 243) + 0 on 2796;
file . "ULA/subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240515214525.866":
  entity subtracter at 1( 0) + 0 on 2791;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 2792;
file . "top_level.vhd" "cb834402fd8b13efe9857d003f9635c9f4225740" "20240515214526.456":
  entity top_level at 1( 0) + 0 on 2811;
  architecture a_top_level of top_level at 21( 335) + 0 on 2812;
file . "utils/registrator_16.vhd" "da84781be81b9b1d80c20c6cb6f98e1fafe0dae4" "20240515214526.175":
  entity registrator_16 at 1( 0) + 0 on 2801;
  architecture a_registrator_16 of registrator_16 at 15( 296) + 0 on 2802;
file . "utils/three_state_machine.vhd" "22f257918f865b93aef00883ac85977369b5d008" "20240515214526.254":
  entity three_state_machine at 1( 0) + 0 on 2805;
  architecture a_three_state_machine of three_state_machine at 9( 191) + 0 on 2806;
file . "ROM/rom.vhd" "196f2e3b18bcd790274dc3d9c40070c772e833fe" "20240515214526.137":
  entity rom at 1( 0) + 0 on 2799;
  architecture a_rom of rom at 13( 223) + 0 on 2800;
file . "Control/proto_control.vhd" "44d5aba70184295ee2ac4f477451ebb71889b7ba" "20240515214526.396":
  entity proto_control at 1( 0) + 0 on 2809;
  architecture proto_control of proto_control at 16( 354) + 0 on 2810;
