v 4
file . "Register_Bank/reg_bd.vhd" "3a1cc6e68e4a49db750552aa0614782f74ac482b" "20240503175511.782":
  entity reg_bd at 1( 0) + 0 on 965;
  architecture a_reg_bd of reg_bd at 19( 480) + 0 on 966;
file . "ULA/xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240503175511.563":
  entity xor_op at 1( 0) + 0 on 961;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 962;
file . "ULA/and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240503175511.551":
  entity and_op at 1( 0) + 0 on 957;
  architecture a_and_op of and_op at 13( 243) + 0 on 958;
file . "ULA/ula.vhd" "a25bf303774a52a884e639a916d91f99759480b2" "20240503175511.537":
  entity ula at 1( 0) + 0 on 953;
  architecture a_ula of ula at 15( 317) + 0 on 954;
file . "uprocessor.vhd" "ceddf23d659025e5848391ed84c77d86ac2c8e7a" "20240503175511.522":
  entity uprocessor at 1( 0) + 0 on 951;
  architecture a_uprocessor of uprocessor at 8( 104) + 0 on 952;
file . "ULA/adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240503175511.544":
  entity adder at 1( 0) + 0 on 955;
  architecture a_adder of adder at 13( 243) + 0 on 956;
file . "ULA/subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240503175511.558":
  entity subtracter at 1( 0) + 0 on 959;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 960;
file . "Register_Bank/registrator_16.vhd" "da84781be81b9b1d80c20c6cb6f98e1fafe0dae4" "20240503175511.776":
  entity registrator_16 at 1( 0) + 0 on 963;
  architecture a_registrator_16 of registrator_16 at 15( 296) + 0 on 964;
