v 4
file . "ula_tb.vhd" "32c3d8d4ff25d9706fc342d883bbd1b2c5b734c5" "20240419181011.605":
  entity ula_tb at 1( 0) + 0 on 43;
  architecture a_ula_tb of ula_tb at 8( 107) + 0 on 44;
file . "xor_op.vhd" "6e1524cb022bc69d5ffaa5567de6aec38f1d51cd" "20240419181011.551":
  entity xor_op at 1( 0) + 0 on 41;
  architecture a_xor_op of xor_op at 14( 256) + 0 on 42;
file . "and_op.vhd" "70998b379e3601998aae7e87fafa29a02a9da2ad" "20240419181011.419":
  entity and_op at 1( 0) + 0 on 37;
  architecture a_and_op of and_op at 13( 255) + 0 on 38;
file . "ula.vhd" "83a68379a9f70ee0afcfe73ee4beefe471dc9675" "20240419181011.310":
  entity ula at 1( 0) + 0 on 33;
  architecture a_ula of ula at 15( 331) + 0 on 34;
file . "adder.vhd" "9ff067eb39e6e76dbf4eb259dd38ceced3d3fb06" "20240419181011.365":
  entity adder at 1( 0) + 0 on 35;
  architecture a_adder of adder at 13( 255) + 0 on 36;
file . "subtracter.vhd" "c8024f27465cc706ce6a17b9f54f1dc43b0405a8" "20240419181011.471":
  entity subtracter at 1( 0) + 0 on 39;
  architecture a_subtracter of subtracter at 13( 260) + 0 on 40;
