v 4
file . "ula_tb.vhd" "0b1680c9006b53d4037e3af7b510be3283947d7d" "20240413164332.228":
  entity ula_tb at 1( 0) + 0 on 31;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 32;
file . "subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240412192716.402":
  entity subtracter at 1( 0) + 0 on 23;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 24;
file . "ula.vhd" "9c0a57fb4d24a380e0c92a5d15277d08b6c31b89" "20240412192712.019":
  entity ula at 1( 0) + 0 on 21;
  architecture a_ula of ula at 15( 317) + 0 on 22;
file . "adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240412192719.390":
  entity adder at 1( 0) + 0 on 25;
  architecture a_adder of adder at 13( 243) + 0 on 26;
