v 4
file . "ula_tb.vhd" "be5e3f9e93d0ef45f18f262e6b5dde92d8d5473b" "20240513001501.585":
  entity ula_tb at 1( 0) + 0 on 21;
  architecture a_ula_tb of ula_tb at 8( 100) + 0 on 22;
file . "subtracter.vhd" "b54870fc15101a5fc9539b697b1aba9befce43bd" "20240513001501.575":
  entity subtracter at 1( 0) + 0 on 17;
  architecture a_subtracter of subtracter at 13( 248) + 0 on 18;
file . "adder.vhd" "6853c005e46e80d6f85b739ef0e847e7bfc4d9fa" "20240513001501.555":
  entity adder at 1( 0) + 0 on 13;
  architecture a_adder of adder at 13( 243) + 0 on 14;
file . "ula.vhd" "631be483c2cdfcb00ba3ece843c4d5644b6ad736" "20240513001501.545":
  entity ula at 1( 0) + 0 on 11;
  architecture a_ula of ula at 15( 318) + 0 on 12;
file . "and_op.vhd" "57a7653912c434fb3bed53a3f21b34ce5350cc1d" "20240513001501.563":
  entity and_op at 1( 0) + 0 on 15;
  architecture a_and_op of and_op at 13( 243) + 0 on 16;
file . "xor_op.vhd" "07bb78e3a83389890a3510f212571a28a270c744" "20240513001501.580":
  entity xor_op at 1( 0) + 0 on 19;
  architecture a_xor_op of xor_op at 14( 243) + 0 on 20;
