v 4
file . "proto_control_tb.vhd" "9a710aa1f7e40e2047ecb5926aded68241d86326" "20240509014902.034":
  entity proto_control_tb at 1( 0) + 0 on 89;
  architecture a_proto_control_tb of proto_control_tb at 8( 110) + 0 on 90;
file . "../utils/one_state_machine.vhd" "2e8f11176b7ab013380718d550749f616ca97052" "20240509014901.876":
  entity one_state_machine at 1( 0) + 0 on 83;
  architecture a_one_state_machine of one_state_machine at 13( 212) + 0 on 84;
file . "../ROM/rom.vhd" "411364a79401bee5353e798525fcff865a02eeab" "20240509014901.949":
  entity rom at 1( 0) + 0 on 85;
  architecture a_rom of rom at 13( 223) + 0 on 86;
file . "one_state_machine_tb.vhd" "a788233789fc9ff8ca3b8877f793e83b1aac2506" "20240509003024.542":
  entity one_state_machine_tb at 1( 0) + 0 on 17;
  architecture a_one_state_machine_tb of one_state_machine_tb at 8( 114) + 0 on 18;
file . "proto_control.vhd" "1230efb7c55c9810fcc35d58d9c9809dee654b61" "20240509014901.992":
  entity proto_control at 1( 0) + 0 on 87;
  architecture proto_control of proto_control at 15( 312) + 0 on 88;
