v 4
file . "../utils/registrator_7.vhd" "db21d39f7775bf7ef682fac94b8dc5e911aa261d" "20240514145717.656":
  entity registrator_7 at 1( 0) + 0 on 207;
  architecture a_registrator_7 of registrator_7 at 15( 293) + 0 on 208;
file . "proto_control_tb.vhd" "9e7e6fd374bc3027788cf3c6944136297fa82f94" "20240514145717.829":
  entity proto_control_tb at 1( 0) + 0 on 213;
  architecture a_proto_control_tb of proto_control_tb at 8( 110) + 0 on 214;
file . "../utils/one_state_machine.vhd" "2e8f11176b7ab013380718d550749f616ca97052" "20240514145717.584":
  entity one_state_machine at 1( 0) + 0 on 205;
  architecture a_one_state_machine of one_state_machine at 13( 212) + 0 on 206;
file . "../ROM/rom.vhd" "411364a79401bee5353e798525fcff865a02eeab" "20240514145717.700":
  entity rom at 1( 0) + 0 on 209;
  architecture a_rom of rom at 13( 223) + 0 on 210;
file . "one_state_machine_tb.vhd" "a788233789fc9ff8ca3b8877f793e83b1aac2506" "20240509003024.542":
  entity one_state_machine_tb at 1( 0) + 0 on 17;
  architecture a_one_state_machine_tb of one_state_machine_tb at 8( 114) + 0 on 18;
file . "proto_control.vhd" "123b469063bd3b35b43426990537b663bb4bd013" "20240514231421.399":
  entity proto_control at 1( 0) + 0 on 221;
  architecture proto_control of proto_control at 16( 354) + 0 on 222;
