v 4
file . "../utils/registrator_7.vhd" "5e1f00b035406b0d471593b8390b6831a1931423" "20240509015812.540":
  entity registrator_7 at 1( 0) + 0 on 105;
  architecture a_registrator_7 of registrator_7 at 15( 307) + 0 on 106;
file . "proto_control_tb.vhd" "def5a368bee9f5afcadecf88df5cf77e92b805f8" "20240513001543.094":
  entity proto_control_tb at 1( 0) + 0 on 129;
  architecture a_proto_control_tb of proto_control_tb at 8( 110) + 0 on 130;
file . "../utils/one_state_machine.vhd" "2e8f11176b7ab013380718d550749f616ca97052" "20240513001542.974":
  entity one_state_machine at 1( 0) + 0 on 123;
  architecture a_one_state_machine of one_state_machine at 13( 212) + 0 on 124;
file . "../ROM/rom.vhd" "919d9c8754762bdaa38f49ae15a5c8b3dfe06e7b" "20240513001543.039":
  entity rom at 1( 0) + 0 on 125;
  architecture a_rom of rom at 13( 223) + 0 on 126;
file . "one_state_machine_tb.vhd" "a788233789fc9ff8ca3b8877f793e83b1aac2506" "20240509003024.542":
  entity one_state_machine_tb at 1( 0) + 0 on 17;
  architecture a_one_state_machine_tb of one_state_machine_tb at 8( 114) + 0 on 18;
file . "proto_control.vhd" "1f882f0eb419abf79afc81c62a55916ab14a04bf" "20240513001543.086":
  entity proto_control at 1( 0) + 0 on 127;
  architecture proto_control of proto_control at 16( 357) + 0 on 128;
