v 4
file . "proto_control.vhd" "6b3abcb2ee5dd74a924ad1fa176c146b5cbfe1c8" "20240509014317.763":
  entity proto_control at 1( 0) + 0 on 55;
  architecture proto_control of proto_control at 15( 312) + 0 on 56;
file . "one_state_machine_tb.vhd" "a788233789fc9ff8ca3b8877f793e83b1aac2506" "20240509003024.542":
  entity one_state_machine_tb at 1( 0) + 0 on 17;
  architecture a_one_state_machine_tb of one_state_machine_tb at 8( 114) + 0 on 18;
file . "../PC/one_state_machine.vhd" "2e8f11176b7ab013380718d550749f616ca97052" "20240509014239.311":
  entity one_state_machine at 1( 0) + 0 on 47;
  architecture a_one_state_machine of one_state_machine at 13( 212) + 0 on 48;
file . "../ROM/rom.vhd" "411364a79401bee5353e798525fcff865a02eeab" "20240509014317.718":
  entity rom at 1( 0) + 0 on 53;
  architecture a_rom of rom at 13( 223) + 0 on 54;
