v 4
file . "proto_control_tb.vhd" "def5a368bee9f5afcadecf88df5cf77e92b805f8" "20240509022028.873":
  entity proto_control_tb at 1( 0) + 0 on 121;
  architecture a_proto_control_tb of proto_control_tb at 8( 110) + 0 on 122;
file . "../utils/one_state_machine.vhd" "2e8f11176b7ab013380718d550749f616ca97052" "20240509022028.721":
  entity one_state_machine at 1( 0) + 0 on 115;
  architecture a_one_state_machine of one_state_machine at 13( 212) + 0 on 116;
file . "../ROM/rom.vhd" "411364a79401bee5353e798525fcff865a02eeab" "20240509022028.789":
  entity rom at 1( 0) + 0 on 117;
  architecture a_rom of rom at 13( 223) + 0 on 118;
file . "one_state_machine_tb.vhd" "a788233789fc9ff8ca3b8877f793e83b1aac2506" "20240509003024.542":
  entity one_state_machine_tb at 1( 0) + 0 on 17;
  architecture a_one_state_machine_tb of one_state_machine_tb at 8( 114) + 0 on 18;
file . "proto_control.vhd" "1b7d08d92b49299568256af2441803a431fa4333" "20240509022028.831":
  entity proto_control at 1( 0) + 0 on 119;
  architecture proto_control of proto_control at 15( 312) + 0 on 120;
