v 4
file . "control_proto_unit.vhd" "133c224a832d1bdbd08814b9dd524aab4238d69f" "20240508185228.683":
  entity control_proto_unit at 1( 0) + 0 on 25;
  architecture a_control_proto_unit of control_proto_unit at 13( 248) + 0 on 26;
file . "../Register_Bank/registrator_16.vhd" "7301e1fc1cbf47b9c19a83eadec5d42044a6f540" "20240508180354.249":
  entity registrator_16 at 1( 0) + 0 on 11;
  architecture a_registrator_16 of registrator_16 at 15( 310) + 0 on 12;
file . "pc_tb.vhd" "247bc13db27fcbe85fc67bc7e724340f6a3b5d70" "20240508182307.012":
  entity pc_tb at 1( 0) + 0 on 23;
  architecture a_registrator_16 of pc_tb at 8( 113) + 0 on 24;
